{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "includes": ["*.js", "*.md", "*.html", "content/**/*.md"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  }
}
