{
  "name": "brianvanburken.github.io",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.2.0",
    "purgecss": "^8.0.0",
    "shiki": "^4.0.0"
  }
}
